<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<title>Cadastro</title>
</head>
<body>
<h1>Registre-se</h1>

<form action="#" th:action="@{/process}" th:object="${ninja}" method="post">

    Usuario: <input type="text" th:field="{usuario}">
    <span th:if="${#fields.hasErrors('usuario')}"
          th:errors="{usuario}"></span><br>

    Senha: <input type="password" th:field="{senha}">
    <span th:if="${#fields.hasErrors('senha')}"
          th:errors="{senha}"></span><br>

    Email: <input type="text" th:field="*{email}">
    <span th:if="${#fields.hasErrors('email')}"
          th:errors="{email}"></span><br>
    <input type="submit" value="Enviar">

</form>
</body>
</html>