<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>login</title>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to  right, #99ff66, #99ccff)
        }



    </style>
</head>
<body>
<form th:action="@{/login}" method="post" th:align="center">
    <h1>Login</h1>

    <div>
        <label>  Nome: <input type="text" name="username"/></label>
    </div>

    <div>
        <label>Senha: <input type="password" name="password"/></label>
    </div>
    <br>
    <div><input type="submit" value="login"></div>
</form>
</body>
</html>