<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>registro</title>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to  right, #99ff66, #99ccff)
        }



    </style>
</head>
<body>

<form action="#" th:action="@{/process}" th:object="${ninja}" method="post" th:align="center">
    <h1>Registre-se</h1>
    Usuario: <input type="text" th:field="*{usuario}">
    <span th:if="${#fields.hasErrors('usuario')}"
          th:errors="*{usuario}"></span><br>

    Senha: <input type="password" th:field="*{senha}">
    <span th:if="${#fields.hasErrors('senha')}"
          th:errors="*{senha}"></span><br>

    Email: <input type="text" th:field="*{email}">
    <span th:if="${#fields.hasErrors('email')}"
          th:errors="*{email}"></span><br>
    <input type="submit" value="Enviar">

</form>
</body>
</html>